<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>LIFF Entry</title>
</head>
<body>
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
const LIFF_ID = '2008297366-7ylXdVAB';
const GAS_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbw2wm3AgQLLRcS5_qo4Xrjg5FNtakRZ4SfzO59cpAx-MVkXP4pD-dVbgFWsuegeIWMi/exec';

function serverCall(action,args){
  return fetch(GAS_WEB_APP_URL,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    mode:'cors',
    body: JSON.stringify({ action:action, args: args })
  }).then(r=>r.json()).then(j=>{
    if(j.status==='error') throw new Error(j.message||'server error');
    return j.response;
  });
}

(async function(){
  try{
    await liff.init({ liffId: LIFF_ID });
    if(!liff.isLoggedIn()){ liff.login(); return; }
    const profile = await liff.getProfile();
    const state = await serverCall('getWorkStateForToday', [profile.userId]);
    // redirect based on state
    if(state.status === 'NO_EMP'){
      window.location.href = './register.html';
    } else if(state.status === 'NOT_STARTED'){
      window.location.href = './start.html';
    } else if(state.status === 'STARTED_NOT_ENDED'){
      window.location.href = './end.html';
    } else if(state.status === 'COMPLETED'){
      window.location.href = './end.html'; // show summary inside end.html
    } else {
      alert('Unknown state'); console.error(state);
    }
  }catch(e){
    alert('เกิดข้อผิดพลาด: '+e.message);
    console.error(e);
  }
})();
</script>
</body>
</html>
