<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ลงเวลาเริ่มงาน</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
<style>
body{font-family:Kanit, sans-serif;margin:0;padding:18px;background:#f0f2f5}
.container{max-width:700px;margin:20px auto;background:white;padding:22px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
label{display:block;margin-top:10px;font-weight:600}
input{width:100%;padding:10px;margin-top:6px;border:1px solid #ddd;border-radius:8px}
.btn{margin-top:14px;padding:12px;background:#06C755;color:white;border:0;border-radius:10px;cursor:pointer;font-weight:700}
.photo-upload{border:2px dashed #ccc;padding:12px;border-radius:10px;text-align:center;cursor:pointer;margin-top:6px}
.photo-preview{max-width:160px;margin-top:8px;border-radius:8px}
.small{font-size:0.9rem;color:#666}
</style>
</head>
<body>
<div class="container">
  <h2>ลงเวลาเริ่มงาน</h2>
  <div id="brief" class="small">กำลังโหลดข้อมูล...</div>
  <label>เวลาเริ่มงาน<input type="time" id="startTime"></label>
  <label>เลขไมล์เริ่มงาน<input type="number" id="startMileage" step="0.1"></label>

  <div class="photo-upload" onclick="document.getElementById('startMileagePhoto').click()">
    อัปโหลด/ถ่ายรูปเลขไมล์เริ่มงาน
    <input type="file" id="startMileagePhoto" accept="image/*" style="display:none">
    <img id="startMPreview" class="photo-preview" style="display:none">
  </div>

  <div class="photo-upload" onclick="document.getElementById('startEmployeePhoto').click()">
    อัปโหลด/ถ่ายรูปพนักงานเริ่มงาน
    <input type="file" id="startEmployeePhoto" accept="image/*" style="display:none">
    <img id="startEPreview" class="photo-preview" style="display:none">
  </div>

  <button id="saveBtn" class="btn">บันทึกข้อมูล</button>
</div>

<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script>
const LIFF_ID = '2008297366-7ylXdVAB';
const GAS_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbw2wm3AgQLLRcS5_qo4Xrjg5FNtakRZ4SfzO59cpAx-MVkXP4pD-dVbgFWsuegeIWMi/exec';

function serverCall(action,args){
  return fetch(GAS_WEB_APP_URL,{method:'POST',headers:{'Content-Type':'application/json'},mode:'cors',body: JSON.stringify({action, args})})
  .then(r=>r.json()).then(j=>{ if(j.status==='error') throw new Error(j.message||'server error'); return j.response; });
}
function readFileAsBase64(file){
  return new Promise(resolve=>{
    if(!file){ resolve(null); return; }
    const r = new FileReader();
    r.onload = e => resolve(e.target.result);
    r.onerror = ()=> resolve(null);
    r.readAsDataURL(file);
  });
}

(async function(){
  try{
    await liff.init({ liffId: LIFF_ID });
    if(!liff.isLoggedIn()){ liff.login(); return; }
    const profile = await liff.getProfile();
    document.getElementById('brief').textContent = `ลงเวลา: ${profile.displayName}`;
    // show previews
    document.getElementById('startMileagePhoto').addEventListener('change', async (e)=>{
      const f = e.target.files[0];
      if(!f) return;
      const b = await readFileAsBase64(f);
      document.getElementById('startMPreview').src = b; document.getElementById('startMPreview').style.display='block';
    });
    document.getElementById('startEmployeePhoto').addEventListener('change', async (e)=>{
      const f = e.target.files[0];
      if(!f) return;
      const b = await readFileAsBase64(f);
      document.getElementById('startEPreview').src = b; document.getElementById('startEPreview').style.display='block';
    });

    document.getElementById('saveBtn').addEventListener('click', async ()=>{
      const startTime = document.getElementById('startTime').value;
      const startMileage = document.getElementById('startMileage').value;
      if(!startTime || !startMileage){ alert('กรุณากรอกเวลาเริ่มงานและเลขไมล์'); return; }
      const startMileagePhoto = await readFileAsBase64(document.getElementById('startMileagePhoto').files[0]);
      const startEmployeePhoto = await readFileAsBase64(document.getElementById('startEmployeePhoto').files[0]);
      // prepare payload
      const payload = { userId: profile.userId, startTime, startMileage, startMileagePhoto, startEmployeePhoto };
      const res = await serverCall('saveStartWork', [payload]);
      if(res.status && res.status==='error'){ alert(res.message||'ผิดพลาด'); return; }
      alert(res.message || 'บันทึกเรียบร้อย');
      // countdown 5..0 then close LIFF
      let count = 5;
      const iv = setInterval(()=>{
        if(count<=0){ clearInterval(iv); if(liff.isInClient()) liff.closeWindow(); else window.location.href='./end.html'; return; }
        // we won't show UI modal; console is fine
        console.log('closing in', count);
        count--;
      },900);
    });

  }catch(e){ alert('Error: '+e.message); console.error(e); }
})();
</script>
</body>
</html>
